{
  "name": "sakurakitchen-worker",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "wrangler dev -c wrangler.sakura-welfare.toml",
    "check:welfare": "node --check src/index.js && node --check src/entry.js",
    "predeploy:welfare": "npm run check:welfare && node scripts/predeploy-welfare-check.mjs",
    "deploy:welfare": "npm run predeploy:welfare && wrangler deploy -c wrangler.sakura-welfare.toml"
  },
  "devDependencies": {
    "wrangler": "^4.0.0"
  }
}
